APP_ENV=local
APP_DEBUG=true
APP_KEY=TbHbPkZ6KxvkYpeunIYyYRP596AsUtXo

DB_HOST=OPENSHIFT_<database>_DB_HOST
DB_DATABASE=talabat
DB_USERNAME=OPENSHIFT_<database>_DB_USERNAME
DB_PASSWORD=OPENSHIFT_<database>_DB_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
